{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15540\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
private stringBuilder OutDealerNotification (string DLtext)\
\{\
	StringBuilder DLtextHTMLOut = new StringBuilder(); \
	string WholeTextPerLine = string.empty;\
	string AcceptChars = string.empty;\
	int CharLineMax = 30;	\
	int CharLineCount = 0;\
\
	DLtextHTMLOut.append(\'93<table border=\'910\'92 width=\'910\'92>\'94);\
	\
	string[] arrDLtext = DLtext.split(\'91\\r\'92);\
  	for (int i = 0; i < arrDLtext.length; I++)\
	\{\
	     WholeTextPerLine = arrDLtext[I].ToString();\
	     for (int y = 0; y < WholeTextPerLine.length; y++) 		     \
	     \{\
		  AcceptChars += WholeTextPerLine[y]; 	\
	          if (CharLineCount == CharLineMax)\
	          \{\
		     DLtextHTMLOut.append(\'93<tr><td>\'94);\
		     DLtextHTMLOut.append(AcceptChars.replace(\'93 \'94,\'94&nbsp;\'94))\
		     DLtextHTMLOut.append(\'93</td></tr>\'94);\
		     CharLineCount=0; \
		     AcceptChars = string.empty;\
	           \}\
		  CharLineCount++;\
	     \}\
	     \
	    if (AcceptChars.length > 0)\
	     \{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8434\tx8434\pardirnatural\partightenfactor0
\cf0 		     DLtextHTMLOut.append(\'93<tr><td>\'94);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		     DLtextHTMLOut.append(AcceptChars.replace(\'93 \'94,\'94&nbsp;\'94))\
		     DLtextHTMLOut.append(\'93</td></tr>\'94);	            \
	     \} 				  \
	\}\
	DLtextHTMLOut.append(\'93</table>\'94);	\
\}\
\
\
\'97\'97\'97 N E X T \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}